In [67]:
import pandas as pd

In [68]:
# Load all data into DataFrame
df = pd.read_csv("full_embs_clusters_hdbscan_06272023.csv", low_memory=False)

# Filter on only Chicago Corpus items
df = df.loc[df['data_type'] == 'chicago']

# Remove ', chunk X/Y' from the end of all article titles
df['article_title'] = df['article_title'].str.replace(r", chunk.+$", "", regex=True)

# Split data_id into article_id and chunk, and make them integers
df[['article_id', 'chunk']] = df['data_id'].str.split('_', n=1, expand=True)
df = df.astype({'article_id': 'int32', 'chunk': 'int32'})

# Turn text representation of list of authors into 'Last, First' separated by semicolons
df['author'] = df['author'].apply(lambda v: '; '.join([s.replace(' ', ', ', 1) for s in eval(v)]))

In [69]:
result = df[['article_id', 'author', 'date', 'sentence', 'chunk']].sort_values(['article_id', 'chunk'])
result.to_csv('chicago-corpus-update.csv')

In [70]:
result

,article_id,author,date,sentence,chunk
24204,1,"Adams, Henry",1880-01-01,she had read philosophy in the original germa...,0
237554,1,"Adams, Henry",1880-01-01,"she was in excellent health, but she said tha...",0
286129,1,"Adams, Henry",1880-01-01,her money in any cause which he was willing to...,36
53488,1,"Adams, Henry",1880-01-01,he once cut down all his father's fruit-trees...,45
85899,1,"Adams, Henry",1880-01-01,lee asked carrington bluntly whether he regre...,47
...,...,...,...,...,...
87105,26233,"Youngblood, Shay",2000-01-01,you got a cup of african blood and that mean ...,97
41545,26233,"Youngblood, Shay",2000-01-01,then bombs began to bloom like mushroom clouds,111
141652,26233,"Youngblood, Shay",2000-01-01,i could see that loving her could consume me,117
60140,26233,"Youngblood, Shay",2000-01-01,"it was an inexpensive way to travel, since th...",123
266734,26233,"Youngblood, Shay",2000-01-01,the moor in a rousseau dream playing the flut...,126